server {
	listen  8080;
	server_name localhost;
	root        /webserv/index;

	location /bonjour {
		index   index.html;
	}
}

server {
	listen  8080;
	server_name melval;
	root        /webserv/index;

	location /bonjour {
		index   index2.html;
	}
}
